<!DOCTYPE html>
<html lang="en">
    <!-- <head>
        <style>
            div{
                background: black;
                padding: 30px;
                border-radius: 10px;
                width: 250px;
                clip-path: circle(10%);
                transition: all 0.5s ease;
                cursor: pointer;
                color: transparent;
            }
            div:hover{
                background: blue;
                clip-path: circle(100%);
                color: black;
            }
        </style>
    </head>
    <body>
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Alias esse tempore deserunt sapiente vel asperiores,
            obcaecati tenetur molestiae beatae accusamus omnis recusandae
            fugiat culpa perspiciatis unde, quasi quod possimus incidunt.
        </div>
    </body> -->

    <head>
        <style>
            path{
                transition: all 0.5s;
        }
            svg:hover path{
          stroke-dashoffset: 460;
        }
        </style>
    </head>
    <body>
        <svg>
            <path stroke="#333" stroke-width="3" stroke-dasharray="460" stroke-dashoffset="0" d="M20 20 L480 20"></path>
        </svg>
    </body>
</html>